# synthwatch-api

./: .editorconfig  .gitignore  CLAUDE.md  FINDINGS-REPORT.md  ONBOARDING.md  Program.cs  README.md  SynthWatch.Api.csproj  ci-verify.md  host.json
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: auto-merge.yml  build.yml  ci-gate.yml  claude-review.yml  codeql.yml  dependency-review.yml  dependency-scan.yml  deploy.yml  grant-coverage.yml  mutation.yml  schema-parity.yml  self-heal.yml  semgrep.yml  shell-safety.yml  test.yml  trace-parity.yml
Data/: RunStatus.cs  SynthWatchDbContext.cs
Data/Entities/: AlertRoute.cs  Assertion.cs  AuditLog.cs  AuthEntities.cs  AvailabilitySeriesPointRow.cs  AzureCostRow.cs  ChainStep.cs  Channel.cs  Check.cs  CheckLocation.cs  CheckLocationStatusRow.cs  CheckMetricsRow.cs  CheckTag.cs  CostReportRow.cs  DeployRow.cs  EgressRunRow.cs  EnvDomainMapRow.cs  ErrorMuteRow.cs  FlowManifest.cs  Incident.cs  IncidentRca.cs  Location.cs  MttrIncidentRow.cs  NetConfig.cs  ReconcileApplyPlanRow.cs  ReconcileDriftRow.cs  RegionHealthRow.cs  ReportNarrativeRow.cs  ReportingRows.cs  Run.cs  RunMetric.cs  RunRequest.cs  RunStep.cs  SandboxPreview.cs  SlaAvailabilityRow.cs  SloReportRow.cs  SloStatusRow.cs  SpecCacheRow.cs  SpecCatalogRow.cs  StatusRows.cs  (+2 more)
Dtos/: AiInsightsDto.cs  AlertingDtos.cs  AuthDtos.cs  CheckDtos.cs  CostReportDtos.cs  DeploysReportDtos.cs  EditorDtos.cs  EgressReportDtos.cs  EnvDomainMapDtos.cs  ErrorDiffDtos.cs  ErrorMuteDtos.cs  LocationDiffDto.cs  LocationDtos.cs  MttrReportDtos.cs  NarrativeDto.cs  ParseIntentDto.cs  PreviewDtos.cs  ReconcileDto.cs  RegionHealthDtos.cs  ReportDtos.cs  RunDtos.cs  RunNowDtos.cs  SloReportDtos.cs  SpecCacheDto.cs  SpecDto.cs  StatusPageDtos.cs  TagDtos.cs  TraceDiffDto.cs  TraceSignalsDto.cs
Functions/: AiInsightsFunctions.cs  ArtifactsFunctions.cs  AuthFunctions.cs  ChannelTestFunctions.cs  ChannelsFunctions.cs  ChecksFunctions.cs  ChecksRunFunctions.cs  CorsPreflightFunction.cs  CredKeyFunctions.cs  CredWriteFunctions.cs  EditorsFunctions.cs  EnvDomainMapFunctions.cs  ErrorDiffFunctions.cs  ErrorMutesFunctions.cs  FlowsFunctions.cs  HealthFunctions.cs  IncidentsFunctions.cs  LocationDiffFunctions.cs  LocationsFunctions.cs  NotificationsFunctions.cs  ParseIntentFunctions.cs  PreviewFunctions.cs  ReconcileFunctions.cs  ReportsFunctions.cs  RoutingFunctions.cs  RunsFunctions.cs  SlaFunctions.cs  SpecCacheFunctions.cs  SpecsFunctions.cs  StatusFunctions.cs  TagsFunctions.cs
Infrastructure/: AcsChannelTestTransport.cs  AiInsights.cs  AlertingValidation.cs  AoaiClient.cs  ApiResults.cs  ArmRunnerJobTrigger.cs  ArtifactReader.cs  AuditRedaction.cs  AuditScope.cs  AuditWriter.cs  AuthEmailTemplates.cs  AuthGate.cs  AuthPrincipalService.cs  AuthTokens.cs  AuthorizationMiddleware.cs  BlobSasMinter.cs  ChannelTestMessage.cs  CheckValidation.cs  CorsMiddleware.cs  CorsOptions.cs  CostRate.cs  CostReportProjection.cs  CredCrypto.cs  CursorPaging.cs  EgressReportProjection.cs  EmailSender.cs  ErrorDiff.cs  ExceptionHandlingMiddleware.cs  FirstPartyHosts.cs  IChannelTestTransport.cs  IRunnerJobTrigger.cs  LocationDiffInsight.cs  MttrReportProjection.cs  Paging.cs  ParseIntent.cs  PostgresDataSourceFactory.cs  PostgresOptions.cs  ProblemResults.cs  RedactionStatus.cs  RegionHealthProjection.cs  (+15 more)
docs/: auth-gates.md  observability-tracing.md  ssl-cert-days.md
docs/analysis/: 2026-07-deep-review.md
docs/history/: alerting-channels-schema.md  location-comparison-insight.md  trace-ai-insights.md
docs/proposals/: alerting-channels-schema.md  location-comparison-insight.md  trace-ai-insights.md
docs/proposals/prototype/: extract_trace.py
docs/recon/: 2026-07-07-api.md  2026-07-07-codescan-issues.md  2026-07-07-constant-condition.md  2026-07-07-preprod-arc-scope.md  2026-07-08-approve-plan-140.md  2026-07-08-env-write-path.md
infra/: main.bicep  required-grants.json
scripts/: assert-admin-emails.sh  assert-tests-ran.py  assert-tests-ran.selftest.sh  check-grant-coverage.mjs  check-no-sigpipe-grep.sh  check-pg-grant-coverage.mjs  check-schema-parity.sh  ci-gate-eval.sh  seed-b2c-credentials.sh  set-cred-key.sh  trace-by-instance.sh
scripts/testdata/trx/: db-skipped.trx  empty.trx  good.trx
tests/SynthWatch.Api.Tests/: AiInsightsTests.cs  AoaiClientTests.cs  ArmRunnerJobTriggerTests.cs  AuditRedactionTests.cs  AuthEmailTemplatesTests.cs  AuthGateTests.cs  AuthGatesDocParityTests.cs  AuthTokensTests.cs  B10SensitiveGateTests.cs  BlobSasMinterTests.cs  CheckValidationTests.cs  CostReportTests.cs  CredCryptoTests.cs  CredMaskTests.cs  CursorPagingTests.cs  EnforcementDefaultTests.cs  ErrorDiffTests.cs  ErrorEnvelopeContractTests.cs  FirstPartyHostsTests.cs  FlakeBudgetNoMuteTests.cs  IntegrationTests.cs  LocationDiffInsightTests.cs  MappingTests.cs  ParseIntentTests.cs  PostgresFixture.cs  PostgresFixtureContractTests.cs  PreviewCredentialsTests.cs  ProblemResultsAndDenialAuditTests.cs  RedactionStatusTests.cs  RegionHealthProjectionTests.cs  RequestJsonTests.cs  SensitiveRedactionTests.cs  SlaProjectionTests.cs  SynthWatch.Api.Tests.csproj  TestEnvironment.cs  TraceSignalsDiffTests.cs  TraceSignalsGoldenParityTests.cs  TraceSignalsTests.cs  stryker-config.json
tests/SynthWatch.Api.Tests/fixtures/: schema.sql
